# sky_stream_modified

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skystream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skystream/: MainActivity.kt
app/src/main/java/com/example/skystream/auth/: AuthStateManager.kt  GoogleDriveAuthManager.kt  GoogleSignInManager.kt
app/src/main/java/com/example/skystream/models/: GoogleAccount.kt
app/src/main/java/com/example/skystream/screens/: CloudScreen.kt  CloudVideoPlayerScreen.kt  LocalScreen.kt  SettingsScreen.kt  videoPlayerScreen.kt
app/src/main/java/com/example/skystream/services/: GoogleDriveService.kt
app/src/main/java/com/example/skystream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skystream/widgets/: AppLogoPlaceholder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skystream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
